<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorScreenBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/label"
            android:textSize="@dimen/textSize"
            android:textColor="@color/colorText"
            android:padding="10dp"
            android:gravity="center"
            android:layout_centerHorizontal="true" />
    </ScrollView>

</RelativeLayout>